--cpu Cortex-M3
"oled_spi\startup_stm32f103xe.o"
"oled_spi\main.o"
"oled_spi\gpio.o"
"oled_spi\spi.o"
"oled_spi\tim.o"
"oled_spi\stm32f1xx_it.o"
"oled_spi\stm32f1xx_hal_msp.o"
"oled_spi\stm32f1xx_hal_gpio_ex.o"
"oled_spi\stm32f1xx_hal_spi.o"
"oled_spi\stm32f1xx_hal.o"
"oled_spi\stm32f1xx_hal_rcc.o"
"oled_spi\stm32f1xx_hal_rcc_ex.o"
"oled_spi\stm32f1xx_hal_gpio.o"
"oled_spi\stm32f1xx_hal_dma.o"
"oled_spi\stm32f1xx_hal_cortex.o"
"oled_spi\stm32f1xx_hal_pwr.o"
"oled_spi\stm32f1xx_hal_flash.o"
"oled_spi\stm32f1xx_hal_flash_ex.o"
"oled_spi\stm32f1xx_hal_exti.o"
"oled_spi\stm32f1xx_hal_tim.o"
"oled_spi\stm32f1xx_hal_tim_ex.o"
"oled_spi\system_stm32f1xx.o"
"oled_spi\lcd.o"
"oled_spi\show.o"
"oled_spi\delay_us.o"
--strict --scatter "OLED_spi\OLED_spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_spi.map" -o OLED_spi\OLED_spi.axf